# servlet_demo

./: .gitignore  pom.xml
src/main/java/demo/servlet/: CountListener.java  RequestCountServlet.java
src/main/java/servlet/demo/: JspServlet.java  RequestCountServlet.java  XServlet.java
src/main/java/servlet/demo/tags/: HelloTag.java  HelloTag2.java  HelloTag3.java  TemplatesBlock.java  TemplatesOverride.java
src/main/java/servlet/demo/tags/templates/: BlockTag.java  OverrideTag.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: templates.tld  web.xml
src/main/webapp/WEB-INF/pages/: tag.jsp  template_base.jsp  template_item.jsp
