<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>Example TLD with Body</short-name>
	<tag>
		<name>hello3</name>
		<tag-class>servlet.demo.tags.HelloTag3</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>message</name>
		</attribute>
	</tag>
</taglib>